<!DOCTYPE html>
<html lang="fr" x-data="{dd1Open: false, dd2Open: false, dd3Open: false, menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat 2</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de page */
        left: 0;
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /* hauteur de la fenêtre */
        background: #fff; /* couleur de fond*/
        display: grid; /* grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
      position: relative; /* pour appliquer z-index */
      z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>  
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button 
       aria-controls="mainNav" 
       @click="menuIsOpen = ! menuIsOpen"
       class="header__menuBtn"
      >
        menu
      </button>
      <h1>Chat 2</h1>
      <nav 
       id="mainNav" 
       x-show="menuIsOpen" 
       x-transition.duration.800ms
       class="menu"
      >
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/chats/chat-index.html">Page chats</a></li>
          <li><a href="/chiens/chien-index.html">Page chiens</a></li>
        </ul>
      </nav>

      <a href="/chats/chat-index.html">Accueil chats</a>
      <br>
      <img src="/public/img/chat/chat-2.jpg" alt="chat 2">
  </body>
</html>