<!DOCTYPE html>
<html lang="fr" x-data="{dd1Open: false, dd2Open: false, dd3Open: false, menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de page */
        left: 0;
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /* hauteur de la fenêtre */
        background: #fff; /* couleur de fond*/
        display: grid; /* grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
      position: relative; /* pour appliquer z-index */
      z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>  
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button 
       aria-controls="mainNav" 
       @click="menuIsOpen = ! menuIsOpen"
       class="header__menuBtn"
      >
        menu
      </button>
      <h1>Test de menu</h1>
      <nav 
       id="mainNav" 
       x-show="menuIsOpen" 
       x-transition.duration.800ms
       class="menu"
      >
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/chats/chat-index.html">Page chats</a></li>
          <li><a href="/chiens/chien-index.html">Page chiens</a></li>
        </ul>
      </nav>

      <dl>
        <dt aria-controls="dd1" @click="dd1Open = ! dd1Open">Lorem.</dt>
        <dd id="dd1" x-show="dd1Open" x-transition.duration.400ms>Lorem ipsum dolor sit amet.</dd>
      </dl>
      <dl>
        <dt aria-controls="dd2" @click="dd2Open = ! dd2Open">Impedit.</dt>
        <dd id="dd2" x-show="dd2Open" x-transition.duration.400ms>Numquam reprehenderit odio magnam exercitationem!</dd>
      </dl>
      <dl>
        <dt aria-controls="dd3" @click="dd3Open = ! dd3Open">Et.</dt>
        <dd id="dd3" x-show="dd3Open" x-transition.duration.400ms>Delectus optio aut quod excepturi!</dd>
      </dl>
    </header>

    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
  </body>
</html>
